body {
  height: 100% auto;
  margin: 15px 150px;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: orange;
  text-shadow: 1px 1px 3px white;
}
h1 {
  margin: 5% 0%;
  font-size: 2em;
}
.box3 h1 {
  margin-bottom: -15%;
  font-size: 4em;
}
h2 {
  margin: 3% 0%;
  font-size: 2em;
  text-decoration: underline;
  text-align: center;
  color: white;
}
button {
  background-color: orange;
  color: white;
  font-size: 15px;
  border: 3px solid teal;
  border-radius: 10px;
  height: 30px;
}
button:hover{
  background-color: white;
  color: teal;
  font-weight: bold;
  font-style: italic;
  text-shadow: 1px 1px 3px teal;
}
p { color: white; }
a {
  color: white;
  text-decoration: none;
}
a:hover{
  color: orange;
}
.container {
  min-height: calc(100vh - 185px);
  margin: 0 auto;
}
.box {
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgb(0,0,0,.7);
}
.box1 {
  display: flex;
  flex-wrap: wrap;
  grid-area: box1;
  justify-content: space-around;
}
.box1 .logo {
  width: 265px;
  display: flex;
  justify-content: space-around;
}
.box1 .menu {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.box2 { grid-area: box2; }
.box3 {
  display: flex;
  flex-wrap: wrap;
  grid-area: box3;
  justify-content: center;
  align-items: center;
}
.box4 { grid-area: box4; }
.box5 { grid-area: box5; }
.box6 { grid-area: box6; }
.box7 { grid-area: box7; }
.box8 {
  grid-area: box8;
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: .5em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "box1 box1 box1"
    "box2 box3 box3"
    "box4 box3 box3"
    "box5 box5 box6"
    "box5 box5 box7"
    "box8 box8 box8";
}
/* auto size the product image for responsiveness */
.itemimg {
  object-fit: contain;
  max-width: 896px;
  width: 100%;
  height: auto;
}
.youtube {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.youtube iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.itemwindowtop{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.boxinfo {
  display: flex;
  justify-content: center;
  width:100%;
}
.boxdesc {
  margin: 0% 5%;
  width: 100%
  text-overflow: ellipsis;
}
.itemwindowbot{
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
}
.pricebox{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.atcbox {
  display: flex;
  width: 50%;
  float: right;
  justify-content: center;
  align-items: center;
}
/* Bottom of the page nav */
.bottomlinks {
  height: 150px;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "botbox1 botbox2 botbox3";
}
.botbox1 {
  grid-area: botbox1;
  text-align: center;
}
.botbox2 {
  grid-area: botbox2;
  text-align: center;
}
.botbox3 {
  grid-area: botbox3;
  text-align: center;
}
/* media size for phone view */
@media (max-width: 576px) {
  body{
    margin: 5px 25px;
  }
  footer{
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7"
    "box8";
  }
}
/* media size for tablet view */
@media (max-width: 768px) and (min-width: 576px) {
  body{
    margin: 10px 75px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "box1 box1"
    "box2 box3"
    "box4 box5"
    "box6 box7"
    "box8 box8";
  }
}
/* media size for desktop view */
@media (min-width: 768px) {

}
